# sQuire

./: .gitignore  LICENSE  Networking  README.md  TEST  makefile  pom.xml  sqlite-create-all.sql  sqlite-drop-all.sql  squire_config.properties
Projects/Test/: Main.java
Test_Results/: Test Results - JUnit_Tests.html  Test Results - PasswordHashTest.html
builds/: squire.db
doc/: class-diagram.uml
doc/SSRS/: SSRS_Team4.tex
doc/SSRS/ClassDiagrams/: Authentication.uml  Communication.uml  EditFile.uml  FileManagement.uml  ProjectManagement.uml  UserPref.txt  UserPref.uml  classDiagrams.uml  v3.Project.Member.Management.uml
doc/SSRS/Metrics/: SSRS_Team4.out.csv  SSRS_Team4_Metrics.xlsx  ~$SSRS_Team4_Metrics.xlsx
doc/SSRS/Metrics/Test Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.CustomViews/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.Networking/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.Users/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.Users.query/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.Users.query.assoc/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/Metrics/Test Coverage/squire.controllers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/SSRS/SequenceDiagrams/: AuthenticationChangeEmail.uml  AuthenticationChangePassword.uml  AuthenticationChangeUsername.uml  AuthenticationLogOut.uml  AuthenticationLogin.uml  AuthenticationSignUp.uml  Author.txt  CommentOut.txt  EditDate.txt  FM_AddFile  FM_FileClose  FM_OpenFile  FM_SaveFile  FindTxt.txt  LineNumbers.txt  ProjectMemberManagementAddUser.uml  ProjectMemberManagementKickUser.uml  ProjectMemberManagementSetPermission.uml  ProjectUserManagementAddUser.uml  References.txt  SyntaxError.txt  SyntaxHighlighting.txt  Test.uml  UserPosition.txt  UserPreferencesModifyPref.uml  UserPreferencesViewProfile.uml
doc/SSRS/UseCaseDiagrams/: Authentication.uml  FileEditing.uml  Overview.uml  ProjectUserManagement.uml
doc/SSRS/UseCases/: authentication.uml
doc/SSRS/class-diagrams/: FileManagement.uml  edit-file.uml  test.uml
doc/SSRS/images/GUIDiagrams/: sQuireUIWindowsFlowchart.uml
doc/src/: class-diagram2.uml  design.tex
doc/test-plan/: TestPlan.tex
doc/test-plan/Test_Results/: Test Results - EditorTest.html  Test Results - HomeTest.html
doc/uml-diagrams/use-cases/: communication.uml  file_management.uml  project_user_management.uml  user_preferences.uml
doc/use-case-descriptions/: hw2-team4.tex
src/: Hello.java  ProjectBrowsing.fxml
src/gui-tests/java/: EditorTest.java  HomeTest.java  JavaFxThreadingRule.java  NewProjectTest.java
src/main/java/: Hello.java  Main.java  ORMTest.java
src/main/java/controllers/: HomeController.java  LogInDialogController.java  NewProjectController.java  ProjectBrowsingController.java
src/main/java/google/mobwrite/: FileSharer.java  MobWriteClient.java  MobWriteClientTest.java  ShareAbstractButton.java  ShareButtonGroup.java  ShareJList.java  ShareJTextComponent.java  ShareObj.java  diff_match_patch.java
src/main/java/models/: User.java
src/main/java/resources/fxml/: Preferences.fxml
src/main/java/squire/: BaseModel.java  DemoEditorApplet.java  FileList.java  Main.java  ORMTest.java  ProjectInfo.java
src/main/java/view/: Editor.fxml  Preferences2.fxml
src/main/resources/: ebean.properties
src/main/resources/Test_Files/: Main.java
src/main/resources/fxml/: Chat.fxml  Editor.fxml  Home.fxml  ListCellItem.fxml  LogIn.fxml  LogInDialog.fxml  NewProject.fxml  NewProject2.fxml  Preferences.fxml  Preferences2.fxml  ProjectBrowsing.fxml  ProjectListViewItem.fxml  RecentProjectItem.fxml  RegisterDialog.fxml  SettingsDialog.fxml
src/test/java/: ProjectDatabaseTest.java  TestSuite.java
src/uml/class_diagrams/: FileManagement.txt
src/unit-tests/java/: ProjectDatabaseTest.java  TestRunner.java  TestSuite.java
src/unit-tests/resources/: test-ebean.properties
src/view/: Editor.fxml  Home.fxml  LogIn.fxml  ProjectBrowsing.fxml  ProjectBrowsing2.fxml  profile.fxml  sample.fxml
(+105 files in other folders)
