<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="squire.controllers.PreferencesDialogController">
   <top>
      <HBox prefHeight="0.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="116.0" prefWidth="496.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="953.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sQuire-logo-transparent.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="278.0" text="Account Settings">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="145.0">
               <children>
                  <ImageView fx:id="avatarImageView" fitHeight="112.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="changePictureButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Change Picture" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="343.0" prefWidth="208.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLabel" prefHeight="0.0" prefWidth="150.0" text="USERNAME" textAlignment="CENTER">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" prefHeight="0.0" prefWidth="150.0" text="email@example.com" textAlignment="CENTER" textFill="#6f6f6f">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="343.0" prefWidth="441.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Change Password:">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <PasswordField id="newPasswordPasswordField1" fx:id="newPasswordField" promptText="Enter new password">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField id="newPasswordPasswordField1" fx:id="confirmPasswordField" layoutX="40.0" layoutY="47.0" promptText="Confirm new password">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <Label text="Change Email Address:">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <TextField fx:id="newEmailTextField" promptText="Enter new email">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="confirmEmailTextField" promptText="Confirm new email">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="374.0">
                     <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="343.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
