<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox fx:id="mainHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="projectNameLabel" prefHeight="80.0" prefWidth="342.0" text="Project Name">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="10.0" top="1.0" />
         </padding>
      </Label>
   </children>
</HBox>
