#Configuration options are listed here: https://github.com/ebean-orm/avaje-ebeanorm/blob/master/src/test/resources/ebean.properties

#Generate the create-all.sql, and drop-all.sql files
ebean.ddl.generate=true
#But don't run them. No reason to drop all the data every run.
ebean.ddl.run=false

datasource.default=sqlite

datasource.sqlite.username=
datasource.sqlite.password=
#don't allow other processes to read data until committed
datasource.sqlite.isolationlevel=transaction_serializable
#squire.db is the database file
#DOMN, DO NOT CHANGE!
datasource.sqlite.databaseUrl=jdbc:sqlite:squire.db
datasource.sqlite.databaseDriver=org.sqlite.JDBC