<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" blendMode="SRC_OVER" gridLinesVisible="true" hgap="10.0" prefHeight="733.0" prefWidth="728.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" translateX="400.0" translateY="100.0" x="0.0" y="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <fill>
        <Color blue="0.625" green="0.625" red="0.625" fx:id="x2" />
      </fill>
      <font>
        <Font size="50.0" />
      </font>
    </Text>
    <MenuBar translateY="-352.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Profile: USERNAME" translateX="50.0" translateY="-300.0" x="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font size="25.0" fx:id="x4" />
      </font>
    </Text>
    <ImageView fitHeight="81.23549218574438" fitWidth="116.13365173339844" pickOnBounds="true" preserveRatio="true" translateX="50.0" translateY="-200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <image>
        <Image url="@../../../../Pictures/ninty.jpg" />
      </image>
    </ImageView>
    <Button mnemonicParsing="false" text="Preferences" translateX="50.0" translateY="-100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" mnemonicParsing="false" text="Projects" translateX="50.0" translateY="-50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <CheckBox font="$x1" mnemonicParsing="false" text="Preference 1" translateX="400.0" translateY="-100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <CheckBox font="$x1" mnemonicParsing="false" text="Preference 2" translateX="400.0" translateY="-50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <CheckBox font="$x1" mnemonicParsing="false" text="Preference 3" translateX="400.0" translateY="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Separator blendMode="DARKEN" focusTraversable="false" prefWidth="200.0" translateY="-150.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button font="$x1" mnemonicParsing="false" text="Change Password" translateX="50.0" translateY="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button font="$x1" mnemonicParsing="false" text="Change Email" translateX="50.0" translateY="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button font="$x4" mnemonicParsing="false" text="Submit Changes" translateX="250.0" translateY="300.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="example@email.com" translateX="100.0" translateY="-275.0" x="0.0" y="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField prefHeight="45.0" prefWidth="191.0" text="New Password Field" translateX="0.0" translateY="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField prefHeight="35.0" prefWidth="728.0" promptText="" scaleY="1.0" text="Confirm" translateY="150.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField prefHeight="40.0" prefWidth="728.0" text="New Email" translateY="250.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
